.navbar {
  position: fixed;
  top: 3rem;
  left: 2rem;
  width: 250px;
  height: calc(100vh - 6rem);
  background: rgba(255, 255, 255, 0.4);    
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  justify-content: center;
}

.navbar-content {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
}

h3 {
  font-size: x-large;
  color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.logo-img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 8px;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 90%;
}

.nav-links li {
  margin: 1rem 0;
  width: 90%;
}

.nav-links a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 12px;
}

.nav-links a:hover {
  background: #f0f0f0;
}

.nav-icon {
  font-size: 1.6rem;
}

.navbar.sidebar {
  position: fixed;
  top: 3rem;
  left: 2rem;
  width: 250px;
  height: calc(100vh - 6rem);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
  padding: 1rem;
  display: block; 
}
 