# TFG-GS-DAM

./: LICENSE.TXT  README.md
Documentacion/: MyFinance-TFG-MiguelReyes.docx  TFG.txt  ~$Finance-TFG-MiguelReyes.docx  ~WRL0005.tmp
Proyecto/myFinance/: settings.gradle.kts
Proyecto/myFinance/app/: build.gradle.kts
Proyecto/myFinance/app/schemas/com.example.myfinance.data.local.AppDatabase/: 2.json
Proyecto/myFinance/app/src/main/: AndroidManifest.xml
Proyecto/myFinance/app/src/main/java/com/example/myfinance/: BarraNavegacion.kt  MainActivity.kt  MyFinanceApp.kt  PantallaCalculadora.kt  PantallaEstadisticas.kt  PantallaInicio.kt  PantallaPerfil.kt  PantallaTransacciones.kt  Screen.kt  estructura.txt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/componentes/: BarraNavegacion.kt  Header.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/components/: BarraNavegacion.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/data/: AppDatabase.kt  CategoriaDao.kt  HuchaDao.kt  TransaccionDao.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/data/local/: AppDatabase.kt  Converters.kt  RoomTypeConverters.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/data/local/dao/: CategoriaDao.kt  TransaccionDao.kt  UsuarioDao.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/data/model/: Categoria.kt  CategoriaSum.kt  Transaccion.kt  Usuario.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/data/repository/: CategoriaRepository.kt  TransaccionRepository.kt  UsuarioRepository.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/estilos/: EstiloBarraNavegacion.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/model/: Categoria.kt  Hucha.kt  Transaccion.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/navegacion/: AppNavegacion.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/navigation/: Screen.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/pantallas/: PantallaCalculadora.kt  PantallaHistorial.kt  PantallaInicio.kt  PantallaPerfil.kt  PantallaTransacciones.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/repository/: FinanceRepository.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/theme/: Theme.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/ui/: PantallaCalculadora.kt  PantallaEstadisticas.kt  PantallaInicio.kt  PantallaPerfil.kt  PantallaTransacciones.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/ui/theme/: MyFinanceTheme.kt
Proyecto/myFinance/app/src/main/java/com/example/myfinance/viewmodel/: BalanceViewModel.kt  BalanceViewModelFactory.kt  FinanceViewModel.kt  FinanceViewModelFactory.kt  ThemeViewModel.kt  TransaccionViewModel.kt  TransaccionViewModelFactory.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt  ViewModelFactory.kt
Proyecto/myFinance/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
Proyecto/myFinance/gradle/: libs.versions.toml
Proyecto/myFinance/gradle/wrapper/: gradle-wrapper.properties
Web/: README.md  index.html  package-lock.json  package.json
Web/src/: App.css  App.jsx  index.css
Web/src/components/Navbar/: Navbar.css  Navbar.jsx
Web/src/components/Toolbar/: Toolbar.css  Toolbar.jsx
Web/src/layouts/: MainLayout.jsx
Web/src/pages/Caracteristicas/: Caracteristicas.css  Caracteristicas.jsx
Web/src/pages/Contacto/: Contacto.css  Contacto.jsx
Web/src/pages/Demo/: Demo.jsx
Web/src/pages/Descarga/: Descarga.css  Descarga.jsx
Web/src/pages/Home/: Home.css  Home.jsx  IphoneViewer.jsx
