.toolbar {
    position: fixed;
    top: 3rem;
    right: 3rem;
    display: flex;
    gap: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 12px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
  
.toolbar-btn {
    font-size: 1.7rem;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.toolbar-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: inherit;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.toolbar-btn a:visited {
    color: inherit;
}
  
.toolbar-btn:hover {
    transform: scale(1.1);
}
  
.toolbar-flag {
    width: 30px;
    height: 30px;
}