/* Reset y variables */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #10b981;
  --primary-dark: #059669;
  --secondary-color: #14b8a6;
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
  --border-color: rgba(255, 255, 255, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

svg {
  width: 36px;
  height: 36px;
  fill: currentColor;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%);
  color: var(--text-primary);
  overflow-x: hidden;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb {
  background: rgba(16, 185, 129, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(16, 185, 129, 0.7);
}

/* Animaciones mejoradas */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(16, 185, 129, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
  }
}

.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.scroll-reveal.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* App container */
.app {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%);
}

/* Controles superiores mejorados */
.fixed {
  position: fixed;
  margin-top: 4rem;
}

.top-6 {
  top: 1.5rem;
}

.right-6 {
  right: 1.5rem;
}

.z-50 {
  z-index: 50;
}

.flex {
  display: flex;
}

.gap-3 {
  gap: 0.75rem;
}

.language-switcher {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.language-switcher:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.language-switcher-prominent {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  backdrop-filter: blur(16px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.language-switcher-prominent:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.language-switcher-prominent svg {
  width: 20px;
  height: 20px;
}

.presentation-mode-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.presentation-mode-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Modo presentación */
.presentation-mode {
  height: 100vh;
  overflow: hidden;
}

.presentation-slide {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

/* Controles de presentación mejorados */
.presentation-controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: var(--shadow-xl);
}

.presentation-nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.presentation-nav-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.presentation-nav-btn:not(:disabled):hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
}

.presentation-info {
  text-align: center;
}

.presentation-counter {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

.presentation-section-name {
  font-weight: 600;
  color: var(--primary-color);
}

/* Navigation mejorada */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}

.nav-container {
  max-width: 1200px;
  margin-left: 5rem;
  padding: 0 1.5rem;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo-text {
  margin-right: 1.2rem;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: -0.025em;
}

.logo-highlight {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-desktop {
  display: none;
  align-items: center;
  gap: 1rem;
}

.bandera {
  height: auto !important;
  width: 4rem !important;
}

.nav-item {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  position: relative;
}

.nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-item:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.1);
}

.nav-item:hover::before {
  width: 80%;
}

.nav-item-active {
  background: rgba(16, 185, 129, 0.2);
  color: var(--primary-color);
}

.nav-item-active::before {
  width: 80%;
}

.nav-mobile-toggle {
  display: block;
}

.mobile-menu-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-menu-btn:hover {
  color: var(--primary-color);
}

.nav-mobile {
  display: block;
  padding: 1rem 0;
  border-top: 1px solid var(--border-color);
  background: rgba(15, 23, 42, 0.98);
  backdrop-filter: blur(20px);
}

.nav-mobile-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.nav-mobile-item:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.1);
}

.nav-mobile-item-active {
  background: rgba(16, 185, 129, 0.2);
  color: var(--primary-color);
}

/* Hero Section mejorada */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  padding-top: 4rem;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  max-width: 64rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  letter-spacing: -0.025em;
  animation: fadeInUp 1s ease-out;
}

.title-highlight {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.hero-subtitle {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--text-muted);
  margin-bottom: 3rem;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1.125rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(1);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(211, 252, 213, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: scale(1.05) translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-secondary {
  border: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  color: var(--text-primary);
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Section Separator mejorado */
.section-separator {
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(16, 185, 129, 0.5), transparent);
  margin: 2rem 0;
}

/* Section Styles mejorados */
.features-section,
.download-section,
.contact-section,
.motivation-section,
.analysis-section,
.development-section,
.testing-section,
.results-section,
.conclusion-section {
  min-height: 100vh;
  padding: 5rem 1.5rem;
  position: relative;
}

.features-section {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.motivation-section {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.analysis-section {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.development-section {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.testing-section {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.results-section {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.conclusion-section {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.download-section {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
}

.contact-section {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-badge {
  display: inline-block;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 0.875rem;
  backdrop-filter: blur(16px);
}

.section-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  letter-spacing: -0.025em;
  background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-description {
  font-size: 1.25rem;
  color: var(--text-muted);
  max-width: 48rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Features Grid mejorado */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(20, 184, 166, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  padding: 1.5rem;
  width: fit-content;
  margin: 0 auto 1.5rem;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* Nuevas secciones mejoradas */

/* Motivación */
.motivation-content {
  max-width: 1200px;
  margin: 0 auto;
}

.motivation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.motivation-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.4s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.motivation-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(20, 184, 166, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.motivation-card:hover {
  transform: translateY(-8px);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-xl);
}

.motivation-card:hover::before {
  opacity: 1;
}

.motivation-icon {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  padding: 1.5rem;
  width: fit-content;
  margin: 0 auto 1.5rem;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.motivation-card:hover .motivation-icon {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

.motivation-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.motivation-card-desc {
  color: var(--text-secondary);
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* Análisis */
.analysis-content {
  max-width: 1200px;
  margin: 0 auto;
}

.analysis-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.analysis-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.analysis-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(20, 184, 166, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.analysis-card:hover {
  transform: translateY(-8px);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-xl);
}

.analysis-card:hover::before {
  opacity: 1;
}

.analysis-icon {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  padding: 1.5rem;
  width: fit-content;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.analysis-card:hover .analysis-icon {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

.analysis-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.analysis-card-desc {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 1;
}

/* Desarrollo */
.development-content {
  max-width: 1200px;
  margin: 0 auto;
}

.development-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 3rem;
}

.development-flow,
.development-logic {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.development-flow:hover,
.development-logic:hover {
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-lg);
}

.development-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
}

.flow-steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flow-step {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.flow-step:hover {
  background: rgba(255, 255, 255, 0.1);
}

.flow-step-number {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
  box-shadow: var(--shadow-md);
}

.flow-step-text {
  color: var(--text-secondary);
  line-height: 1.5;
}

.development-desc {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.development-list {
  list-style: none;
  padding: 0;
}

.development-list li {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.5;
}

.development-list li::before {
  content: "•";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Testing */
.testing-content {
  max-width: 1200px;
  margin: 0 auto;
}

.testing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.testing-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.testing-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(20, 184, 166, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.testing-card:hover {
  transform: translateY(-8px);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-xl);
}

.testing-card:hover::before {
  opacity: 1;
}

.testing-icon {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  padding: 1.5rem;
  width: fit-content;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.testing-card:hover .testing-icon {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

.testing-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.testing-list {
  list-style: none;
  padding: 0;
  position: relative;
  z-index: 1;
}

.testing-list li {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.5;
}

.testing-list li::before {
  content: "•";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Results */
.results-content {
  max-width: 1200px;
  margin: 0 auto;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.results-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.results-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(20, 184, 166, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.results-card:hover {
  transform: translateY(-8px);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-xl);
}

.results-card:hover::before {
  opacity: 1;
}

.results-icon {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  padding: 1.5rem;
  width: fit-content;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.results-card:hover .results-icon {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

.results-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.results-list {
  list-style: none;
  padding: 0;
  position: relative;
  z-index: 1;
}

.results-list li {
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.5;
}

.results-list li::before {
  content: "•";
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Conclusion */
.conclusion-content {
  max-width: 1200px;
  margin: 0 auto;
}

.conclusion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.conclusion-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.4s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.conclusion-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(20, 184, 166, 0.05));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.conclusion-card:hover {
  transform: translateY(-8px);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-xl);
}

.conclusion-card:hover::before {
  opacity: 1;
}

.conclusion-icon {
  background: rgba(16, 185, 129, 0.1);
  border-radius: 50%;
  padding: 1.5rem;
  width: fit-content;
  margin: 0 auto 1.5rem;
  color: var(--primary-color);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.conclusion-card:hover .conclusion-icon {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

.conclusion-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.conclusion-card-desc {
  color: var(--text-secondary);
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

/* Download Section mejorada */
.download-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-weight: 500;
  backdrop-filter: blur(16px);
}

.download-badge svg {
  animation: pulse 2s infinite;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-lg);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  color: var(--text-muted);
  font-weight: 500;
}

.download-btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1.125rem;
  text-decoration: none;
  transition: all 0.3s ease;
  transform: scale(1);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.download-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.download-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: scale(1.05) translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.download-btn:hover::before {
  left: 100%;
}

.download-note {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-top: 1rem;
}

/* Contact Section mejorada */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 3rem;
}

.contact-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.contact-card:hover {
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-lg);
}

.contact-card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary-color);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--glass-bg);
  border-radius: 0.75rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.contact-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-4px);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-md);
}

.contact-icon {
  padding: 0.75rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 0.5rem;
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
  background: rgba(16, 185, 129, 0.2);
  transform: scale(1.1);
}

.contact-details {
  flex: 1;
}

.contact-label {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

.contact-value {
  font-weight: 500;
  color: var(--text-primary);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.social-link {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  font-size: 1.5rem;
  transition: all 0.3s ease;
  color: var(--text-primary);
  text-decoration: none;
  border: 1px solid transparent;
  backdrop-filter: blur(16px);
}

.social-link:hover {
  transform: scale(1.1) rotate(6deg);
  border-color: rgba(16, 185, 129, 0.3);
  box-shadow: var(--shadow-md);
}

.github-link:hover {
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.15);
}

.linkedin-link:hover {
  color: #0077b5;
  background: rgba(0, 119, 181, 0.1);
}

.email-link:hover {
  color: #ea4335;
  background: rgba(234, 67, 53, 0.1);
}

.contact-cta {
  text-align: center;
}

.contact-cta-text {
  color: var(--text-muted);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.contact-cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.contact-cta-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Footer mejorado */
.footer {
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  padding: 2rem 0;
  backdrop-filter: blur(20px);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
}

.mobile-visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.footer-content p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Mejoras para responsividad móvil */
@media (max-width: 480px) {
  /* Ajustes generales */
  body {
    font-size: 14px;
  }

  /* Navegación */
  .nav-content {
    height: 3.5rem;
  }

  .logo-text {
    font-size: 1.2rem;
  }

  .mobile-menu-btn {
    padding: 0.3rem;
  }

  /* Hero Section */
  .hero-section {
    padding-top: 3.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .hero-description {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }

  /* Features Section */
  .features-section,
  .download-section,
  .contact-section,
  .motivation-section,
  .analysis-section,
  .development-section,
  .testing-section,
  .results-section,
  .conclusion-section {
    padding: 3rem 1rem;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .section-description {
    font-size: 1rem;
  }

  .features-grid,
  .motivation-grid,
  .analysis-grid,
  .testing-grid,
  .results-grid,
  .conclusion-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .feature-card,
  .motivation-card,
  .analysis-card,
  .testing-card,
  .results-card,
  .conclusion-card {
    padding: 1.5rem;
  }

  .feature-icon svg,
  .motivation-icon svg,
  .analysis-icon svg,
  .testing-icon svg,
  .results-icon svg,
  .conclusion-icon svg {
    width: 36px;
    height: 36px;
  }

  /* Development Section */
  .development-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .development-flow,
  .development-logic {
    padding: 1.5rem;
  }

  /* Download Section */
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .download-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }

  /* Contact Section */
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .contact-card {
    padding: 1.5rem 1rem;
  }

  .social-links {
    gap: 1rem;
  }

  .social-link {
    padding: 0.75rem;
  }

  .contact-cta-btn {
    width: 100%;
  }

  /* Presentation mode mobile */
  .presentation-slide {
    padding: 1rem;
  }

  .presentation-controls {
    padding: 0.75rem;
  }

  .presentation-nav-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
}

/* Ajustes para tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .features-grid,
  .motivation-grid,
  .analysis-grid,
  .testing-grid,
  .results-grid,
  .conclusion-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-primary,
  .btn-secondary {
    padding: 0.75rem 1.5rem;
  }
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 360px) {
  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.75rem;
  }

  .feature-icon svg,
  .motivation-icon svg,
  .analysis-icon svg,
  .testing-icon svg,
  .results-icon svg,
  .conclusion-icon svg {
    width: 32px;
    height: 32px;
  }

  .contact-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-icon {
    margin-bottom: 0.5rem;
  }
}

/* Ajustes para orientación horizontal en móviles */
@media (max-height: 500px) and (orientation: landscape) {
  .hero-section {
    padding: 5rem 1rem 2rem;
    min-height: auto;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .hero-description {
    margin-bottom: 1rem;
  }

  .features-section,
  .download-section,
  .contact-section,
  .motivation-section,
  .analysis-section,
  .development-section,
  .testing-section,
  .results-section,
  .conclusion-section {
    min-height: auto;
    padding: 2rem 1rem;
  }
}

/* Mejoras para la accesibilidad táctil */
@media (hover: none) {
  .nav-item,
  .nav-mobile-item,
  .btn-primary,
  .btn-secondary,
  .contact-item,
  .social-link,
  .download-btn,
  .contact-cta-btn {
    padding: 0.75rem 1rem; /* Botones más grandes para tocar */
  }

  .social-link {
    margin: 0 0.5rem;
  }
}

/* Ajustes para dispositivos de alta densidad de píxeles */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .feature-icon svg,
  .contact-icon svg,
  .motivation-icon svg,
  .analysis-icon svg,
  .testing-icon svg,
  .results-icon svg,
  .conclusion-icon svg {
    stroke-width: 1.5px; /* Líneas más gruesas para mejor visualización */
  }
}

/* Ajustes para desktop */
@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
  }

  .nav-mobile-toggle {
    display: none;
  }

  .hero-buttons {
    flex-direction: row;
  }
}

/* Animaciones adicionales para elementos interactivos */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.btn-primary,
.download-btn,
.contact-cta-btn {
  background-size: 200px 100%;
  background-position: -200px 0;
}

.btn-primary:hover,
.download-btn:hover,
.contact-cta-btn:hover {
  animation: shimmer 1.5s ease-in-out;
}

/* Mejoras de accesibilidad */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .scroll-reveal {
    opacity: 1;
    transform: none;
  }
}

/* Focus states mejorados para accesibilidad */
.nav-item:focus,
.nav-mobile-item:focus,
.btn-primary:focus,
.btn-secondary:focus,
.language-switcher:focus,
.presentation-mode-btn:focus,
.contact-item:focus,
.social-link:focus,
.download-btn:focus,
.contact-cta-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Estados de carga */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
