.home-container {
  position: flex;
  width: 100%;
  height: 100vh;               
}

.home-content {
  position: absolute;
  top: 44%;                
  left: 40%;               
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-content h1 {
  font-size: 4rem;
  margin: 3rem 0;
}

.home-content h2 {
  font-size: 2rem;
  font-weight: 400;
  opacity: 0.8;
}

.button-primary {
  background-color: #27887b;
  color: #ffffff;
  margin-top: 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 1.5rem;
  border-radius: 0.7rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-primary:hover {
  background-color: #1cccb0;
  transform: scale(1.05);
}

.home-canva {
  position: absolute;
  top: 50%;              
  right: 12%;             
  transform: translateY(-50%);
  width: 300px;        
  height: 600px;       
}

.canva {
  width: 100%;
  height: 100%;
  display: block;
}

@media (max-width: 768px) { 
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .home-content {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 5rem;
  }

  .home-canva {
    position: relative;
    top: auto;              
    right: 2%;   
    transform: none;
    width: 200px;
    height: 330px;
    margin-bottom: 1rem;
  }

  .home-content h1 {
    font-size: 2.3rem;
    margin-right: 1.5rem;
  }

  .home-content h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  .button-primary {
    margin-top: 1rem;
    margin-right: 1rem;
  }
}